<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 70%;
        padding: 20px;
        display: flex;
        background: #ddd;
        margin: 10px auto;
    }

    .item{
        height: 200px;
        padding: 10px;
        background-color: lightsteelblue;
        border: 1px solid #ddd;
        flex: 1;
        transition: 0.3s;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .item:hover{
        flex: 3;
        background-color: blue;
    }

    .Border_Animation{
        width: 900px;
        height: 900px;
        background-color: #303030;
        padding: 0px;
        margin: 10px auto;
        display: grid;
        place-items: center;
        min-height: 100vh;
    }
    
    .box_Animation{
        position: relative;
        width: 300px;
        height: 400px;
        border-radius: 20px;
        display: grid;
        place-items: center;
        overflow: hidden;
    }

    .box_Animation span{
        position: absolute;
        background-color: black;
        inset: 5px;
        z-index: 2;
        border-radius: 16px;
        color: purple;
        text-align: center;
    }

    .text{
        margin: 50% auto;
        font-size: 60px;
    }

    .box_Animation::before{
        content: '';
        position: absolute;
        width: 500px;
        height: 500px;
        background-image: conic-gradient(transparent,transparent,transparent,red);
        animation: rotate 0.5s linear infinite;
    }

    .box_Animation::after{
        content: '';
        position: absolute;
        width: 500px;
        height: 500px;
        background-image: conic-gradient(transparent,transparent,transparent,blue);
        animation: rotate 0.5s linear infinite;
        animation-delay: -0.25s;
    }

    @keyframes rotate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }

    .Loading_Animation{
        background-color: white;
        width: 900px;
        height: 900px;
        border: 5px solid black;
        margin: 20px auto;
    }

    .Loading_box{
        width: 120px;
        height: 120px;
        position: relative;
        margin: 150px auto;
        background-color: #eeeeee;
        animation: spin 2s linear infinite;
        animation-direction: reverse;
    }

    .shape{
        display: block;
        position: absolute;
        height: 20px;
        width: 40px;
        background-color: #fff;
        mix-blend-mode: exclusion;
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
    }

    .shape.shape-1{
        top: 20px;
        left: 40px;
        animation: spin1 2s ease-in-out infinite;
        animation-fill-mode: forwards;
    }

    .shape.shape-2{
        right: 20px;
        top: 40px;
        width: 20px;
        height: 40px;
        animation: spin2 2s ease-in-out infinite;
        animation-fill-mode: forwards;
    }

    .shape.shape-3{
        bottom: 20px;
        left: 40px;
        animation: spin3 2s ease-in-out infinite;
        animation-fill-mode: forwards;
    }

    .shape.shape-4{
        left: 20px;
        top: 40px;
        width: 20px;
        height: 40px;
        animation: spin4 2s ease-in-out infinite;
        animation-fill-mode: forwards;
    }

    @keyframes spin{
        100%{
            transform: rotate(90deg);
        }
    }

    @keyframes spin1{
        25%{
            transform: rotate(90deg) translate(30px, -10px) scaleX(1);
        }
        100%{
            transform: rotate(90deg) translate(30px, -10px) scaleX(2);
        }
    }

    @keyframes spin2{
        25%{
            transform: rotate(0deg) translate(0px) scaleY(1);
        }
        50%{
            transform: rotate(90deg) translate(10px, 30px) scaley(1);
        }
        100%{
            transform: rotate(90deg) translate(10px, 30px) scaley(2);
        }
    }

    @keyframes spin3{
        40%{
            transform: rotate(0deg) translate(0px) scaleX(1);
        }
        75%{
            transform: rotate(90deg) translate(-30px, 10px) scaleX(1);
        }
        100%{
            transform: rotate(90deg) translate(-30px, 10px) scaleX(2);
        }
    }

    @keyframes spin4{
        65%{
            transform: rotate(0deg) translate(0px) scaleY(1);
        }
        100%{
            transform: rotate(90deg) translate(-10px, -30px) scaley(2);
        }
    }
</style>
<body>
    <h3>Div Hover Effect</h3>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <div class="Border_Animation">
        <div class="box_Animation">
            <span> <div class="text"> Dojannnnn </div></span>
        </div>
    </div>

    <div class="Loading_Animation">
        <div class="Loading_box">
            <span class="shape shape-1"></span>
            <span class="shape shape-2"></span>
            <span class="shape shape-3"></span>
            <span class="shape shape-4"></span>
        </div>
    </div>
</body>
</html>